#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

../../../include/CL/cl.hpp
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
intrin.h
-
CL/cl_ext.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
atomic
-
iterator
-
limits
-
utility
-
exception
-
vector
-
string
-
alloca.h
-
cstring
-

../../../include/CL/cl_d3d10.h
CL/cl.h
-
CL/cl_platform.h
-
d3d10.h
-

../../../include/CL/cl_dx9_media_sharing.h
CL/cl.h
-
CL/cl_platform.h
-
d3d9.h
-

../../../include/CL/cl_ext.h
AvailabilityMacros.h
-
OpenCL/cl.h
-
CL/cl.h
-

../../../include/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

../../../include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

../../../include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

../../../include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_ext.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
CL/cl.h
-
CL/cl_ext.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-

../../../include/opencl_loader.h
string
-

/Users/guohuiwang/dev/mine/libOpenCL-loader/src/opencl_header_private.h
CL/cl.hpp
-

/Users/guohuiwang/dev/mine/libOpenCL-loader/src/opencl_loader.cpp
opencl_loader.h
/Users/guohuiwang/dev/mine/libOpenCL-loader/src/opencl_loader.h
opencl_header_private.h
/Users/guohuiwang/dev/mine/libOpenCL-loader/src/opencl_header_private.h
iostream
-
memory
-
android/log.h
-
windows.h
-
dlfcn.h
-

